body {
  background-image: url("https://snap-photos.s3.amazonaws.com/img-thumbs/960w/37SH2COT22.jpg");
  background-size: cover;
  height: 100vh;
  background-position: 50%;
  background-repeat: no-repeat;
  background2:lightblue;
}

svg {
  display: block;
  margin: 0 auto;
}

br {
  font-size: 100px;
}

b { 
  text-align: center; 
  font-size: large; 
  font-family: sans-serif; 
  color: teal;
} 

h1 { 
  text-align: center; 
  font-size: xx-large; 
  font-family: sans-serif; 
  color: dodgerblue;
} 

summary {
 font size:"18";
 font-family: "verdana";
 color: black;
}

h2 { 
  text-align: center; 
  font-size: xx-large; 
  font-family: sans-serif; 
  color: dodgerblue;
} 

h3 { 
  text-align: center; 
  font-size: xx-large; 
  font-family: sans-serif; 
  color: dodgerblue;
} 

h4 { 
  text-align: center; 
  font-size: xx-large; 
  font-family: sans-serif; 
  color: dodgerblue;
} 

h5 { 
  text-align: center; 
  font-size: xx-large; 
  font-family: sans-serif; 
  color: dodgerblue;
} 

h6 { 
  text-align: center; 
  font-size: xx-large; 
  font-family: sans-serif; 
  color: dodgerblue;
} 

li { 
  text-align: left;
  font-size: x-large; 
  font-family: sans-serif; 
  color: blue;
} 