<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>English Workshop # 4</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="693" height="220" xml:space="preserve">
    <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
		<path fill="#fff" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
    </pattern>
<g>
<text  id="text" x="115" y="150" style="font-weight:bold;font-size: 98pt; font-family:helvetica">Pisces</text>	
</g>

	<mask id="text-mask">
      <use x="0" y="0" xlink:href="#text" opacity="1" fill="#ffffff"/>
    </mask>	
        <g id="eff">
    <use x="0" y="0" xlink:href="#text" fill="#69a8c9"/>
  	<rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" x="-300" y="100" width="1200" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-300" to="0" repeatCount="indefinite" dur="3s"/>
  </rect>

   <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="95" width="1600" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-400" to="0" repeatCount="indefinite" dur="4s"/>
  </rect>
      
  <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="105" width="800" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-200" to="0" repeatCount="indefinite" dur="2.4s"/>
  </rect>

      <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="105" width="2000" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-500" to="0" repeatCount="indefinite" dur="3.8s"/>
  </rect>
    </g>

    <use xlink:href="#eff" opacity="0.9"/>
</svg>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>Scene1</h2>
<details>
  <summary>Damin is on the bus to go visit his grandmother for the whole summer while his mother and father go spend time on there yacht vacation. .</summary>
  <li><a href="http://codepen.io/Swage369/pen/MyOVGM?editors=1100">Bus Scene</a></li> <br/>
</details>

<h3>Scene2</h3>
<details>
  <summary> When Damin finally arrives to his grandma house he wants to go to the beach.</summary>
  <li><a href="http://codepen.io/Swage369/pen/oxEqmj?editors=1000"> Beach Scene</a></li> <br/>
</details>

<h4>Scene3</h4>
<details>
  <summary> When he goes swimmings deep underneath the sea he sees a pile of fish swimming towards him. While the fish the heading towards him he freaks out and jumps out the water heads home. .
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/KzZPjQ?editors=1000"> Fish Animation</a></li> <br/>
</details>
<h5>Scene4</h5>
<details>
  <summary> While he is heading home he can't stop thinking about the fish he saw when he visited the beach.
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/yOvKBz"> Walking Home</a></li> <br/>
</details>

<h6>Scene5</h6>
<details>
  <summary> At dinner when his grandmother is about to give him his dinner he sees his grandmother face has turn into a fish. This is all in his head. .
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/zqRWpe"> Dinner scene</a></li> <br/>
</details>
<h7>Scene6</h7>
<details>
  <summary> Damon meets a fish that can talk and they have a lot of same interest. This makes damin not fear fish anymore. .
  </summary>
  <li><a href=""> Fish Animation</a></li> <br/>
</details>
<h4>Scene7</h4>
<details>
  <summary>Damin friend is in the tribe and they are called Pisius and they want to come to land and wipe out all the humans who eat fish. .

  </summary>
  <li><a href=""> Fish Animation</a></li> <br/>
</details>
<h5>Scene8</h5>
<details>
  <summary> Damon and his friend try to make a compromise for the humans and fishes. The only solution they come up is make humans eat something besides fish probably like chicken. .
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/WwMKmz?editors=0100"> Fish Animation</a></li> <br/>
</details>
<h6>Scene9</h6>
<details>
  <summary>When Damon goe tell the mayor of Riverside that the fish are going to kill us all if we don't accept this compromise, but he mayr doesn't and we go to war . .

  </summary>
  <li><a href=""> Fish Animation</a></li> <br/>
</details>

<h7>Scene10</h7>
<details>
  <summary>Fish kill all the humans and damon is apart of them now. Damin is the only one who can speak fish. .</summary>
  <li><a href="http://codepen.io/Swage369/pen/EKoxNB?editors=1100">Going to war.</a>
    </i> <br/>
<li><a href="https://bookoisseur.files.wordpress.com/2014/05/ngbbs47dc8e2ae75b7.gif">Fighting scene.</a>
    </i> <br/>
</details>
    
    
    
    
    
  </body>
</html>
