<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>English Workshop # 4</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="693" height="220" xml:space="preserve">
    <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
		<path fill="#fff" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
    </pattern>
<g>
<text  id="text" x="115" y="150" style="font-weight:bold;font-size: 98pt; font-family:helvetica">Pisces</text>	
</g>

	<mask id="text-mask">
      <use x="0" y="0" xlink:href="#text" opacity="1" fill="#ffffff"/>
    </mask>	
        <g id="eff">
    <use x="0" y="0" xlink:href="#text" fill="#69a8c9"/>
  	<rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" x="-300" y="100" width="1200" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-300" to="0" repeatCount="indefinite" dur="3s"/>
  </rect>

   <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="95" width="1600" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-400" to="0" repeatCount="indefinite" dur="4s"/>
  </rect>
      
  <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="105" width="800" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-200" to="0" repeatCount="indefinite" dur="2.4s"/>
  </rect>

      <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="105" width="2000" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-500" to="0" repeatCount="indefinite" dur="3.8s"/>
  </rect>
    </g>

    <use xlink:href="#eff" opacity="0.9"/>
</svg>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<b>Click on the arrows next to the description to see the animation of each scene. Inside the scenes change the view by going to editor layout and by choosing the left or right pannel. </b>

<h1>Scene 1</h1>
<details>
  <summary>During summer vaction, a boy name Damin goes visit his grandmother at Riverside, for the whole summer while his mother and father go spend time on there yacht vacation.</summary>
  <li><a href="http://codepen.io/Swage369/pen/MyOVGM?editors=1100">Bus Scene</a></li> <br/>
</details>

<h2>Scene 2</h2>
<details>
  <summary> When Damin finally arrives to his grandmother's house he decides to go to the beach.</summary>
  <li><a href="http://codepen.io/Swage369/pen/oxEqmj?editors=1000"> Beach Scene</a></li> <br/>
</details>

<h3>Scene 3</h3>
<details>
  <summary> When he arrives at the beach he goes for a swim. While he is swimming deep underneath the sea, he sees a cluster of fish swimming towards him. This freaks him out,  so he jumps out the water and heads home. 
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/KzZPjQ?editors=1000"> Fish Animation</a></li> <br/>
</details>
<h4>Scene 4</h4>
<details>
  <summary> While heading home he could not stop thinking about the fish he saw at the beach.
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/yOvKBz"> Walking Home</a></li> <br/>
</details>

<h5>Scene 5</h5>
<details>
  <summary> When Damin arrives at his grandmother's house,  him and his grandma talk about each other's day.
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/zqRWpe"> Dinner scene</a></li> <br/>
</details>
<h6>Scene 6</h6>
<details>
  <summary> The next morning, his grandmother asks him to pick up some supplies at the store When he is heading back from the store, he notices that someone is following him. The next thing Damin notices, the guy who is following him asks for just a quick word. Then the guy starts running towards him. Damin runs for his live screaming for help. 
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/grebEj?editors=1100"> Chasing Scene</a></li> <br/>
</details>
<h1>Scene 7</h1>
<details>
  <summary>When Damin gets exhausted from running away, Damin says,"What the hell do you want." When the guy tells Damin that he is a seeker from underneath the sea. The purpose of  the seeker proposes a comprise. 
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/WwMKmz?editors=0100"> Meeting the seeker</a></li> <br/>
</details>
<h2>Scene 8</h2>
<details>
  <summary> When Damin goes tell the Mayor of Riverside that the fish are going to kill them all if they don't accept their compromise the Mayor refuses and they go to war.
  </summary>
  <li><a href="http://codepen.io/Swage369/pen/QNQeZP?editors=0100"> Office</a></li> <br/>
</details>
<h3>Scene 9</h3>
<details>
  <summary>The tribe killed the Mayor for not accepting there offer and anyone who had opposed them. Damin was the only one who could have communicated with the fish. 
  </summary>
    <li><a href="http://codepen.io/Swage369/pen/EKoxNB?editors=1100">Going to war.</a>
    </i> <br/>
<li><a href="http://codepen.io/Swage369/pen/YqLvLL?editors=1100">Fighting scene.</a>
    </i> <br/>
</details>
<h4>Scene 10</h4>
<details>
  <summary> After the battle between the Mayor and the tribe. The fish lived in harmony under the sea while the people in the town started to eat chicken and seaweed anything besides fish. This experience started to make Damin like fish and become less afraid of them. Now Damin has a pet fish in his room reminding him what he did to save the the tribe. </summary>
   <li><a href="http://codepen.io/yessyap/pen/zqWGEd?editors=1100">The End.</a>
    </i> <br/>
    
    
    
    
    
  </body>
</html>
